<!DOCTYPE html>
<html>
<head>
	<title>class01</title>
	 <link rel="icon"  href="images/fav.png">

	 <style>
	 div{
	 	/* color: blue; */
    background: #f1f8e9;
    width: 632px;
    height: 1000%;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
	 }



	 h1{
	 	font-size: 25px;
        color: #e1f5fe;
        background: blue;
        width: 221px;
        height: 28px;
}
	 }
	 
	 div{
	 	    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background:wheet;
    padding: 50px;
	 }
	 
	 p{
	 	font-size: 24px;
	 }
	 img{
	 	width: 200px;

	 }
	h2{
		color: red;
    display: block;
    background: black;
    width: 108px;
    height: 29px;
	}  
	 
	span{
		color: brown;
	}
	 </style>
	
	
	
</head>
<body>
 	
 	<div>
 		<h1>hi this is <span>mostahidul</span></h1>
 		<p><b>is simply<b>dummy printing and typesetting industry</b>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <i>when an unknown printer took a galley of type and scrambled it to<strong> make a type specimen book</strong></i>.</p> It has survived not only five centuries</p>p, but also the leap into electronic typesetting,</p>remaining essentially unchanged.<p> It was popularised in the 1960s with the release of Letraset sheets</p> containing Lorem Ipsum passages, <p>and more <mark>recently with desktop publishing software </mark>like Aldus PageMaker including versions of Lorem Ipsum</p>
 		<img src="images/rohan.png"alt="mostahid">
	<h2>my identy</h2> 	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/gviAd_TlhIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 	</div>
</body>
</html>